{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
/*
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "/root/.aspnet/https/service1.pfx",
        "Password": "TestPass123"
      }
    }
  },
  */
  "AllowedHosts": "*"
}
