{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "Service1": {
      "http": "",
      "https": ""
    }
  },
  "AllowedHosts": "*",
  "KnownProxies": [
    "10.1.0.1",
    "10.1.0.2",
    "10.1.0.3",
    "10.2.0.1",
    "10.2.0.2",
    "10.2.0.3"
  ]
}
